# EmeraldBank

./: .travis.yml  README.md  pom.xml
src/main/java/de/derflash/plugins/emeraldbank/: BankPlayer.java  EmeraldBank.java  SmartAmount.java
src/main/resources/: de.lang  en.lang  plugin.yml
