<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.derflash.plugins.emeraldbank</groupId>
    <artifactId>EmeraldBank</artifactId>
    <version>1.0</version>
    <name>EmeraldBank</name>
    <url>http://www.cube-nation.de/</url>
    <repositories>
        <repository>
            <id>cna-public-repos</id>
            <url>http://nexus.cube-nation.de/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cna-releases</id>
            <url>http://nexus.cube-nation.de/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>cna-snapshots</id>
            <url>http://nexus.cube-nation.de/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.5-R1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>net.milkbowl.vault</groupId>
        	<artifactId>Vault</artifactId>
        	<version>1.2.22</version>
        </dependency>
    </dependencies>
</project>