<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.derflash.plugins.emeraldbank</groupId>
    <artifactId>EmeraldBank</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>EmeraldBank</name>
    <url>http://www.cube-nation.de/</url>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cna-releases</id>
            <url>http://cube-nation.de:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>cna-snapshots</id>
            <url>http://cube-nation.de:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.1-R2.0</version>
            <type>jar</type>
		    <scope>system</scope>
		    <systemPath>${basedir}/dependencies/CraftBukkit.jar</systemPath>            
        </dependency>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>net.milkbowl.vault</groupId>
        	<artifactId>Vault</artifactId>
        	<version>1.2.18</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/dependencies/Vault.jar</systemPath>
        </dependency>
    </dependencies>
</project>