createFail: "Dir ist es nicht erlaubt, eine eigene Bank zu erstellen"
bank: "Bank"
created: "erstellt"
openedAnotherOne: "Reicht dir denn ein Bankschalter nicht aus?"
welcome: "Willkommen bei der Emerald Bank!"
balance: "Kontostand"
inInv: "Im Inventar"
goAway: "Sie sehen doch, dass hier gerade jemand bedient wird!"
noLongerOnline: "Diese Person ist leider gerade nicht mehr online! Versuche es später noch einmal!"
notEnough: "Du hast nicht genügend %currency% auf der Bank für eine Überweisung dieser Größe!"
transferFail: "Die Überweisung schlug fehl. Eventuell besitzt der Spieler noch kein Bankfach? Wende dich eventuell an ein Staff-Mitglied. (Fehler: %error%)"
notOnline: "Diese Person ist entweder gerade nicht online oder nicht bekannt. Achte auf die korrekte Schreibweise!"
transferOk: "Überweisung erfolgreich ausgeführt!"
hasSend: "%sender% hat dir gerade %amount% auf dein Bankkonto überwiesen!"
transferConfirm: "Überweisung von %amount% an %to%. Zum Bestätigen, schreibe nun einfach 'ok'!"
notEnoughPart: "Achtung! Es ist nicht genug Platz in deinem Inventar. Wir zahlen daher nur einen Teil aus!"
notEnoughAbort: "Achtung! Es ist nicht genug Platz in deinem Inventar. Es kann nichts ausgezahlt werden!"
payedOut: "Ausgezahlt"
notEnoughToRedeem: "Achtung! Du hast nicht genügend %currency% auf der Bank für diese Auszahlung."
needMoreSpace: "Achtung! Schaffe bitte etwas Platz im Inventar und versuche es erneut."
notEnoughToDeposit: "Achtung! Du hast nicht genügend %currency% im Inventar für für eine Einzahlung dieser Größe! Es fehlen dir noch %amount%"
depositOk: "Erfolgreich eingezahlt"
notEnoughToTransfer: "Du hast nicht genügend %currency% auf der Bank für eine Überweisung dieser Größe!"
transferQuery: "Überweisungsbetrag: %amount%. An wen sollen sie gehen?"
msgWithdraw: "Hebe nun %currency% ab, indem du den Betrag in den Chat tippst oder klicke erneut auf das Schild."
msgDeposit: "Zahle nun %currency% ein, indem du den Betrag in den Chat tippst oder klicke erneut auf das Schild."
msgTransfer: "Überweise nun jemandem %currency%, indem du den Betrag in den Chat tippst oder klicke erneut auf das Schild."
goodbye: "Auf wiedersehen!"
counter: "Geöffnet!"
open: "Klick mich!"
drawo: "Hebe"
utSomething: "etwas ab"
depo: "Zahle"
sitSomething: "etwas ein"
transf: "überweise"
erSomething: "etwas"
