createFail: "You're not allowed to create an own bank"
bank: "Bank"
created: "created"
openedAnotherOne: "Do you really need another counter?"
welcome: "Welcome at the Emerald Bank!"
balance: "Balance"
inInv: "In inventory"
goAway: "Don't you see that I'm busy with someone else?"
noLongerOnline: "This user is no longer online. You should try again later."
notEnough: "You've not enough %currency% in your bank account for this transfer."
transferFail: "The transfer failed. Maybe this user does not have a bank account yet? You may contact a staff member for this. (Error: %error%)"
notOnline: "This user is either offline or unknown. You may check the name again."
transferOk: "Transfer successful!"
hasSend: "%sender% has sent you %amount% into your bank account!"
transferConfirm: "Transfer of %amount% to %to%. To confirm this type 'ok'!"
notEnoughPart: "Attention! You don't have enough space in your inventory, so we payed out just a part of it!"
notEnoughAbort: "Attention! You don't have enough space in your inventory, so we couldn't pay out anything!"
payedOut: "Payed out"
notEnoughToRedeem: "Attention! You don't have enough %currency% in your bank account for this withdrawal."
needMoreSpace: "Attention! Please make some more space in your inventory and try again."
notEnoughToDeposit: "Attention! You don't have enough %currency% in your inventory for this deposit! You need %amount%"
depositOk: "Deposit successful"
notEnoughToTransfer: "You don't have enough %currency% in your bank account for this transfer!"
transferQuery: "Transfer amount: %amount%. Whom would you like to transfer it?"
msgWithdraw: "Withdraw %currency% by typing the amount into the chat or tap the sign again."
msgDeposit: "Deposit %currency% by typing the amount into the chat or tap the sign again."
msgTransfer: "Transfer %currency% by typing the amount into the chat or tap the sign again."
goodbye: "Goodbye!"
counter: "Counter"
open: "open"
drawo: "Withdraw"
utSomething: "something"
depo: "Deposit"
sitSomething: "something"
transf: "Transfer"
erSomething: "something"
